DATABASE_URL="postgresql://postgres:0703@localhost:5432/users_db?schema=public"

NEXTAUTH_SECRET=Ce0SKErMgsWGS7XqWs396F2LAMDI0rVECwWCjK+5uSU=

NEXTAUTH_URL="http://localhost:3000"
#NEXTAUTH_URL="https://renting-room.vercel.app"

#google
GOOGLE_CLIENT_ID=627886313534-v48f4jddf0n15pc1g7p76eqkgism1p6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#E_CLIENT_SECRET=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

##facebook
FACEBOOKS_CLIENT_ID=1228299678137203
FACEBOOKS_CLIENT_SECRET=bf354d54324721de3043dd7fdc746590
FACEBOOK_CALLBACK_URL=/auth/facebook/callback


