DATABASE_URL="postgresql://postgres:0703@localhost:5432/users_db?schema=public"

NEXTAUTH_SECRET=Ce0SKErMgsWGS7XqWs396F2LAMDI0rVECwWCjK+5uSU=

NEXTAUTH_URL="http://localhost:3000"

#google
GOOGLE_CLIENT_ID=80799296491-mfh9018ojppq9dq3lvpkboit7t5enl2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#facebook
FACEBOOKS_CLIENT_ID=966321558567571
FACEBOOKS_CLIENT_SECRET=94a3a4fe5d7c98229690fd11f55d99fc


